<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./sprites/bonde_r.png" type="image/png">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schackspel</title>
    <style>
        body{
            background-color:cadetblue;
            display: flex;
			justify-content: center;
			overflow: scroll;
			height: 100vh;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
        canvas{
            box-shadow: 10px 10px 3px rgba(80,50,20,30%);
        }
        h2{
            font-size:20px;
            font-style:bold;
            font-family:'Courier New', Courier, monospace;
        }
        #description{
            font-size:16px;
            font-family:'Courier New', Courier, monospace;
            background-color: rgb(192, 232, 219);
            width:700px;
            height:auto;
        }
        #height_filler{
            height:100px;
        }

    </style>
</head>
<body> 
    <div>
        <h1>SCHACKSPEL</h1> 
        

        <button id = "button2P" onclick="StartGame(2)">Start 2 player game</button>
        <button id = "button4P" onclick="StartGame(4)">Start 4 player game</button>
        
        <div>
            <canvas id = "gameCanvas" height = 600 width = 700 style = "border:10px solid black"></canvas>
        </div>
        
        <h2>Description:</h2>
        <div id="description">
            This is an unfinished chess game written in javascript 
            The idea was to make a 4 player chess that could be played locally
            as I could not find any such games available online.
            However it turns out that figuring out wether or not a piece is 
            allowed to move is complex. Don't want to allow movement that would 
            cause the player to put them selves in check. The complexity increases 
            way too much when four players are involved. I figured that out much too 
            late. That's why it's unfinished. The base mechanics work fine though. 
            The pieces have their move-sets and can be taken etc.. no win screen though.
            It's kind of like playing chess away from the keyboard.
        </div>

        <div id="height_filler"></div>
    </div>
    
    <script src = "src/Game.js" type = "module"></script>
    

</body>
</html>